com.fasterxml.jackson.core:jackson-annotations::jar:2.12.6.redhat-00001
com.fasterxml.jackson.core:jackson-core::jar:2.12.6.redhat-00001
com.fasterxml.jackson.core:jackson-databind::jar:2.12.6.redhat-00001
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.6.redhat-00001
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.6.redhat-00001
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.12.6.redhat-00001
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.12.6.redhat-00001
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.12.6.redhat-00001
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.6.redhat-00001
com.github.fge:btf::jar:1.2.0.redhat-00017
com.github.fge:jackson-coreutils::jar:1.6.0.redhat-00015
com.github.fge:msg-simple::jar:1.1.0.redhat-00015
com.github.java-json-tools:btf::jar:1.3.0.redhat-00003
com.github.java-json-tools:jackson-coreutils::jar:2.0.0.redhat-00005
com.github.java-json-tools:json-patch::jar:1.13.0.redhat-00006
com.github.java-json-tools:msg-simple::jar:1.2.0.redhat-00001
com.google.errorprone:error_prone_annotations::jar:2.2.0.redhat-00001
com.google.guava:failureaccess::jar:1.0.1.redhat-00001
com.google.guava:guava::jar:30.1.1.jre-redhat-00001
com.google.guava:listenablefuture::jar:9999.0.0.empty-to-avoid-conflict-with-guava-redhat-00001
com.ibm.async:asyncutil::jar:0.1.0.redhat-00010
com.sun.activation:jakarta.activation::jar:1.2.1.redhat-00002
commons-codec:commons-codec::jar:1.15.0.redhat-00001
commons-io:commons-io::jar:2.11.0.redhat-00001
io.netty:netty-buffer::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec-dns::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec-haproxy::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec-http2::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec-http::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec-socks::jar:4.1.69.Final-redhat-00001
io.netty:netty-codec::jar:4.1.69.Final-redhat-00001
io.netty:netty-common::jar:4.1.69.Final-redhat-00001
io.netty:netty-handler-proxy::jar:4.1.69.Final-redhat-00001
io.netty:netty-handler::jar:4.1.69.Final-redhat-00001
io.netty:netty-resolver-dns::jar:4.1.69.Final-redhat-00001
io.netty:netty-resolver::jar:4.1.69.Final-redhat-00001
io.netty:netty-transport::jar:4.1.69.Final-redhat-00001
io.quarkus.arc:arc::jar:2.2.5.Final-redhat-00010
io.quarkus.security:quarkus-security::jar:1.1.4.Final-redhat-00001
io.quarkus:quarkus-apache-httpclient::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-arc::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-bootstrap-runner::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-container-image-openshift::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-container-image::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-core::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-development-mode-spi::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-jackson::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-kubernetes-client-internal::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-kubernetes::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-mutiny::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-netty::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-openshift::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-resteasy-common::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-resteasy-jackson::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-resteasy-mutiny-common::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-resteasy-mutiny::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-resteasy-server-common::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-resteasy::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-security-runtime-spi::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-smallrye-context-propagation::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-vertx-core::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.2.5.Final-redhat-00010
io.quarkus:quarkus-vertx-http::jar:2.2.5.Final-redhat-00010
io.smallrye.common:smallrye-common-annotation::jar:1.6.0.redhat-00009
io.smallrye.common:smallrye-common-classloader::jar:1.6.0.redhat-00009
io.smallrye.common:smallrye-common-constraint::jar:1.6.0.redhat-00009
io.smallrye.common:smallrye-common-expression::jar:1.6.0.redhat-00009
io.smallrye.common:smallrye-common-function::jar:1.6.0.redhat-00009
io.smallrye.common:smallrye-common-io::jar:1.6.0.redhat-00009
io.smallrye.config:smallrye-config-common::jar:2.5.1.redhat-00001
io.smallrye.config:smallrye-config-core::jar:2.5.1.redhat-00001
io.smallrye.config:smallrye-config::jar:2.5.1.redhat-00001
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.0.0.redhat-00008
io.smallrye.reactive:mutiny::jar:1.0.0.redhat-00008
io.smallrye:smallrye-context-propagation-api::jar:1.2.0.redhat-00009
io.smallrye:smallrye-context-propagation-storage::jar:1.2.0.redhat-00009
io.smallrye:smallrye-context-propagation::jar:1.2.0.redhat-00009
io.vertx:vertx-auth-common::jar:4.1.8.redhat-00003
io.vertx:vertx-bridge-common::jar:4.1.8.redhat-00003
io.vertx:vertx-core::jar:4.1.8.redhat-00003
io.vertx:vertx-web-common::jar:4.1.8.redhat-00003
io.vertx:vertx-web::jar:4.1.8.redhat-00003
jakarta.annotation:jakarta.annotation-api::jar:1.3.5.redhat-00003
jakarta.el:jakarta.el-api::jar:3.0.3.redhat-00002
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2.redhat-00004
jakarta.inject:jakarta.inject-api::jar:1.0.0.redhat-00002
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5.redhat-00002
jakarta.transaction:jakarta.transaction-api::jar:1.3.3.redhat-00002
jakarta.validation:jakarta.validation-api::jar:2.0.2.redhat-00001
org.apache.httpcomponents:httpclient::jar:4.5.13.redhat-00002
org.apache.httpcomponents:httpcore::jar:4.4.14.redhat-00001
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.0.redhat-00002
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2.0.redhat-00009
org.graalvm.sdk:graal-sdk::jar:21.3.1.0-0-redhat-00001
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final-redhat-1
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final-redhat-00001
org.jboss.logging:jboss-logging::jar:3.4.2.Final-redhat-00002
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9.redhat-00002
org.jboss.resteasy:resteasy-client-api::jar:4.7.0.Final-redhat-00004
org.jboss.resteasy:resteasy-client::jar:4.7.0.Final-redhat-00004
org.jboss.resteasy:resteasy-core-spi::jar:4.7.0.Final-redhat-00004
org.jboss.resteasy:resteasy-core::jar:4.7.0.Final-redhat-00004
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.0.Final-redhat-00004
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final-redhat-00001
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final-redhat-00001
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final-redhat-00001
org.jboss.threads:jboss-threads::jar:3.4.2.Final-redhat-00001
org.reactivestreams:reactive-streams::jar:1.0.3.redhat-00003
org.slf4j:slf4j-api::jar:1.7.30.redhat-00003
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001-redhat-00001
